<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/explore"
    android:layout_height="match_parent"
    tools:context="ca.weihu.petrichor.Explore">

    <Button
        android:id="@+id/btnBack7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onBtnBack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBack12"
            android:layout_width="89dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:onClick="onBtnBack"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView6"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnBack12"
            android:fontFamily="@font/julius_sans"
            android:gravity="center_horizontal"
            android:text="friends"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="75sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewTaggedMem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:layout_weight="0.10"
            android:fontFamily="@font/julius_sans"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="12sp"
            android:onClick="onTaggedMemories"
            android:text="tagged memories"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:typeface="serif"
            tools:ignore="HardcodedText,InefficientWeight" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_above="@+id/textViewTaggedMem"
            android:layout_alignParentStart="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
