<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.weihu.petrichor.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="249dp"
        android:text="Today"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="368dp" />

</android.support.constraint.ConstraintLayout>
