<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.weihu.petrichor.MainActivity"
    android:background="@drawable/homescreen"
    >

    <!-- <a> Please Note: The Buttons Are Already IMPLEMENTED: They are merely invisible. </a> -->

     <Button
         android:id="@+id/button"
         android:layout_width="273dp"
         android:layout_height="270dp"
         android:text="Today"
         android:visibility="invisible"
         tools:ignore="HardcodedText,MissingConstraints"
         tools:layout_editor_absoluteX="44dp"
         tools:layout_editor_absoluteY="166dp" />

     <Button
         android:id="@+id/button3"
         android:layout_width="234dp"
         android:layout_height="47dp"
         android:text="Explore"
         android:visibility="invisible"
         tools:ignore="HardcodedText,MissingConstraints"
         tools:layout_editor_absoluteX="63dp"
         tools:layout_editor_absoluteY="453dp" />

 </android.support.constraint.ConstraintLayout>
