<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayMissedADay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_generic"
    tools:context="ca.weihu.petrichor.MissedADay">

    <Button
        android:id="@+id/btnBack8"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onBtnBack"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMissedADay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/julius_sans"
        android:gravity="center_horizontal"
        android:text="MISSED\nA DAY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack8"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="80sp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:fontFamily="@font/raleway_thin"
        android:hint="MM"
        android:inputType="text|textPersonName"
        android:nextFocusForward="@+id/editTextDay"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFwdSlash1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFwdSlash1"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_thin"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextDay"
        app:layout_constraintEnd_toStartOf="@+id/editTextDay"
        app:layout_constraintStart_toEndOf="@+id/editTextMonth" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="80sp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/raleway_thin"
        android:hint="DD"
        android:inputType="text|textPersonName"
        android:nextFocusForward="@+id/editTextYear"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMissedADay" />

    <TextView
        android:id="@+id/textViewFwdSlash2"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_thin"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextDay"
        app:layout_constraintEnd_toStartOf="@+id/editTextYear"
        app:layout_constraintStart_toEndOf="@+id/editTextDay" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="80sp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/raleway_thin"
        android:hint="YYYY"
        android:inputType="text|textPersonName"
        android:nextFocusForward="@id/editTextHDescription"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFwdSlash2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_thin"
        android:nextFocusForward="@id/checkBoxH2"
        android:onClick="onCheckBox1Clicked"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxH2"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxH2"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/raleway_thin"
        android:nextFocusForward="@id/checkBoxH3"
        android:onClick="onCheckBox2Clicked"
        android:text="2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDay" />

    <CheckBox
        android:id="@+id/checkBoxH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_thin"
        android:nextFocusForward="@id/checkBoxH1"
        android:onClick="onCheckBox3Clicked"
        android:text="3"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxH2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxH2" />

    <EditText
        android:id="@+id/editTextHDescription"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/raleway_thin"
        android:hint="My highlight."
        android:inputType="textPersonName"
        android:nextFocusForward="@id/btnSubmit"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxH2" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/julius_sans"
        android:nextFocusForward="@id/editTextMonth"
        android:onClick="onBtnSubmit"
        android:text="submit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
