<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="today"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="70sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="fill_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:fontFamily="casual"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="enter your top highlight"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:fontFamily="casual"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="enter another highlight"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:fontFamily="casual"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="enter another highlight"
            android:textSize="24sp"
            android:typeface="serif" />

        <android.support.v7.widget.CardView
            android:layout_width="348dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/primary_material_light_1"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:text="submit"
                    android:textSize="24sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25"
    </LinearLayout>

</LinearLayout>